<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Stylesheets
    ============================================= -->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/dark.css" type="text/css" />
  <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="css/custom.css" type="text/css" />

  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Document Title
    ============================================= -->
  <title>Single Template</title>

</head>

<body class="stretched no-transition">

  <!-- Document Wrapper
    ============================================= -->
  <div id="wrapper" class="clearfix">
    <!-- Top Bar
        ============================================= -->
    <div id="top-bar" class="dark">

      <div class="container clearfix">

        <div class="col_half nobottommargin">

          <!-- Top Links
                    ============================================= -->
          <div class="top-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div><!-- .top-links end -->

        </div>

        <div class="col_half fright col_last nobottommargin">

          <!-- Top Social
                    ============================================= -->
          <div id="top-social">
            <ul>
              <li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span
                    class="ts-text">Facebook</span></a>
              </li>
              <li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span
                    class="ts-text">Twitter</span></a>
              </li>
              <li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span
                    class="ts-text">Instagram</span></a></li>
              <li><a href="tel:+55.55.5555555" class="si-call"><span class="ts-icon"><i
                      class="icon-call"></i></span><span class="ts-text">+55.55.5555555</span></a>
              </li>
              <li><a href="mailto:info@email.com" class="si-email3"><span class="ts-icon"><i
                      class="icon-email3"></i></span><span class="ts-text">info@email.com</span></a></li>
            </ul>
          </div><!-- #top-social end -->

        </div>

      </div>

    </div><!-- #top-bar end -->

    <!-- Header
        ============================================= -->
    <header id="header" class="sticky-style-2">

      <div class="container clearfix">

        <!-- Logo
                ============================================= -->
        <div id="logo">
          <a href="#" class="standard-logo">Udemy</a>
          <a href="#" class="retina-logo">Udemy</a>
        </div><!-- #logo end -->

        <div class="top-advert">
          <img src="images/magazine/ad.jpg">
        </div>

      </div>

      <div id="header-wrap">

        <!-- Primary Navigation
                ============================================= -->
        <nav id="primary-menu" class="style-2">

          <div class="container clearfix">

            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

            <!-- ul Main Menu
                        ======================================== -->
            <ul>
              <li><a href="#">
                  <div>Menu Item 1</div>
                </a>
                <ul>
                  <li><a href="#">
                      <div>Submenu Item 1</div>
                    </a>
                    <ul>
                      <li><a href="#">
                          <div>Submenu Item 1</div>
                        </a></li>
                      <li><a href="#">
                          <div>Submenu Item 2</div>
                        </a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                      <div>Submenu Item 2</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="#">
                  <div>Menu Item 2</div>
                </a>
                <ul>
                  <li><a href="#">
                      <div>Submenu Item 1</div>
                    </a>
                    <ul>
                      <li><a href="#">
                          <div>Submenu Item 1</div>
                        </a></li>
                      <li><a href="#">
                          <div>Submenu Item 2</div>
                        </a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                      <div>Submenu Item 2</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="#">
                  <div>Menu Item 3</div>
                </a>
                <ul>
                  <li><a href="#">
                      <div>Submenu Item 1</div>
                    </a>
                    <ul>
                      <li><a href="#">
                          <div>Submenu Item 1</div>
                        </a>
                        <ul>
                          <li><a href="#">
                              <div>Submenu Item 1</div>
                            </a></li>
                          <li><a href="#">
                              <div>Submenu Item 2</div>
                            </a></li>
                          <li><a href="#">
                              <div>Submenu Item 3</div>
                            </a></li>
                        </ul>
                      </li>
                      <li><a href="#">
                          <div>Submenu Item 2</div>
                        </a></li>
                      <li><a href="#">
                          <div>Submenu Item 3</div>
                        </a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                      <div>Submenu Item 2</div>
                    </a>
                    <ul>
                      <li><a href="#">
                          <div>Submenu Item 1</div>
                        </a></li>
                      <li><a href="#">
                          <div>Submenu Item 2</div>
                        </a></li>
                    </ul>
                  </li>
                  <li><a href="#">
                      <div>Submenu Item 3</div>
                    </a></li>
                </ul>
              </li>
              <li><a href="#">Menu Item 4</a></li>
            </ul><!-- ul Main Menu end -->

            <!-- Top Cart
                        ============================================= -->
            <div id="top-cart">
              <a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
              <div class="top-cart-content">
                <div class="top-cart-title">
                  <h4>Shopping Cart</h4>
                </div>
                <div class="top-cart-items">
                  <div class="top-cart-item clearfix">
                    <div class="top-cart-item-image">
                      <a href="#"><img src="images/shop/small/1.jpg" /></a>
                    </div>
                    <div class="top-cart-item-desc">
                      <a href="#">Blue Round-Neck Tshirt</a>
                      <span class="top-cart-item-price">$19.99</span>
                      <span class="top-cart-item-quantity">x 2</span>
                    </div>
                  </div>
                  <div class="top-cart-item clearfix">
                    <div class="top-cart-item-image">
                      <a href="#"><img src="images/shop/small/6.jpg" /></a>
                    </div>
                    <div class="top-cart-item-desc">
                      <a href="#">Light Blue Denim Dress</a>
                      <span class="top-cart-item-price">$24.99</span>
                      <span class="top-cart-item-quantity">x 3</span>
                    </div>
                  </div>
                </div>
                <div class="top-cart-action clearfix">
                  <span class="fleft top-checkout-price">$114.95</span>
                  <button class="button button-3d button-small nomargin fright">
                    View Cart
                  </button>
                </div>
              </div>
            </div><!-- #top-cart end -->

            <!-- Top Search
                        ============================================= -->
            <div id="top-search">
              <a href="#" id="top-search-trigger">
                <i class="icon-search3"></i><i class="icon-line-cross"></i>
              </a>
              <form action="search.html" method="get">
                <input type="text" name="q" class="form-control" placeholder="Type &amp; Hit Enter.." value="">
              </form>
            </div><!-- #top-search end -->

          </div>

        </nav><!-- #primary-menu end -->

      </div>

    </header><!-- #header end -->

    <!-- Content
        ============================================= -->
    <section id="content">

      <div class="content-wrap">

        <div class="container clearfix">

          <!-- Post Content
                      ============================================= -->
          <div class="postcontent nobottommargin clearfix">

            <div class="single-post nobottommargin">

              <!-- Single Post
                            ============================================= -->
              <div class="entry clearfix">

                <!-- Entry Title
                                ============================================= -->
                <div class="entry-title">
                  <h2>This is a Standard post with a Preview Image</h2>
                </div><!-- .entry-title end -->

                <!-- Entry Meta
                                ============================================= -->
                <ul class="entry-meta clearfix">
                  <li><i class="icon-calendar3"></i> 10th July 2014</li>
                  <li>
                    <a href="#">
                      <i class="icon-user"></i> admin
                    </a>
                  </li>
                  <li><i class="icon-folder-open"></i> <a href="#">General</a>, <a href="#">Media</a>
                  </li>
                  <li><a href="#"><i class="icon-comments"></i> 43 Comments</a></li>
                </ul><!-- .entry-meta end -->

                <!-- Entry Image
                                ============================================= -->
                <div class="entry-image">
                  <a href="#"><img src="images/blog/full/1.jpg"></a>
                </div><!-- .entry-image end -->

                <!-- Entry Content
                                ============================================= -->
                <div class="entry-content notopmargin">

                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo
                    risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur
                      blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus
                    posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget
                    quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi
                    porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.
                  </p>

                  <blockquote>
                    <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est
                      at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                      venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat
                      porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla
                      non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.
                    </p>
                  </blockquote>

                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis
                    consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget
                    metus.</p>

                  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia
                    bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in,
                    egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel
                    eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
                    odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo
                    risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus
                    magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus
                    porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                    ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget
                    metus. Vestibulum id ligula porta felis euismod semper.</p>
                  <!-- Post Single - Content End -->

                  <!-- Tag Cloud
                                    ============================================= -->
                  <div class="tagcloud clearfix bottommargin">
                    <a href="#">general</a>
                    <a href="#">information</a>
                    <a href="#">media</a>
                    <a href="#">press</a>
                    <a href="#">gallery</a>
                    <a href="#">illustration</a>
                  </div><!-- .tagcloud end -->

                  <div class="clear"></div>

                </div>
              </div><!-- .entry end -->

              <!-- Post Navigation
                            ============================================= -->
              <div class="post-navigation clearfix">

                <div class="col_half nobottommargin">
                  <a href="#">&lArr; This is a Standard post with a Slider Gallery</a>
                </div>

                <div class="col_half col_last tright nobottommargin">
                  <a href="#">This is an Embedded Audio Post &rArr;</a>
                </div>

              </div><!-- .post-navigation end -->

              <div class="line"></div>

              <!-- Post Author Info
                            ============================================= -->
              <div class="card">
                <div class="card-header">
                  <strong>
                    Posted by
                    <a href="#">John Doe</a>
                  </strong>
                </div>
                <div class="card-body">
                  <div class="author-image">
                    <img src="images/author/1.jpg" class="rounded-circle">
                  </div>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolores, eveniet, eligendi et nobis neque minus mollitia sit
                  repudiandae ad repellendus recusandae blanditiis praesentium v
                  itae ab sint earum voluptate velit beatae alias fugit
                  accusantium laboriosam nisi reiciendis deleniti tenetur
                  molestiae maxime id quaerat consequatur fugiat aliquam
                  laborum nam aliquid. Consectetur, perferendis?
                </div>
              </div><!-- Post Single - Author End -->

              <div class="line"></div>

              <h4>Related Posts:</h4>

              <div class="related-posts clearfix">

                <div class="mpost clearfix">
                  <div class="entry-image">
                    <a href="#">
                      <img src="images/blog/small/10.jpg">
                    </a>
                  </div>
                  <div class="entry-c">
                    <div class="entry-title">
                      <h4>
                        <a href="#">
                          This is an Image Post
                        </a>
                      </h4>
                    </div>
                    <ul class="entry-meta clearfix">
                      <li><i class="icon-calendar3"></i> 10th July 2014</li>
                      <li><i class="icon-comments"></i> 12</li>
                    </ul>
                    <div class="entry-content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit. Mollitia nisi perferendis.
                    </div>
                  </div>
                </div>

                <div class="mpost clearfix">
                  <div class="entry-image">
                    <a href="#"><img src="images/blog/small/20.jpg" alt="Blog Single"></a>
                  </div>
                  <div class="entry-c">
                    <div class="entry-title">
                      <h4><a href="#">This is a Video Post</a></h4>
                    </div>
                    <ul class="entry-meta clearfix">
                      <li><i class="icon-calendar3"></i> 24th July 2014</li>
                      <li><i class="icon-comments"></i> 16</li>
                    </ul>
                    <div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit. Mollitia nisi perferendis.</div>
                  </div>
                </div>

              </div>

              <!-- Comments
                            ============================================= -->
              <div id="comments" class="clearfix">

                <h3 id="comments-title"><span>3</span> Comments</h3>

                <!-- Comments List
                                ============================================= -->
                <ol class="commentlist clearfix">

                  <li class="comment even thread-even depth-1" id="li-comment-1">

                    <div id="comment-1" class="comment-wrap clearfix">

                      <div class="comment-meta">

                        <div class="comment-author vcard">

                          <span class="comment-avatar clearfix">
                            <img src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60'
                              class='avatar avatar-60 photo avatar-default' height='60' width='60' />
                          </span>

                        </div>

                      </div>

                      <div class="comment-content clearfix">

                        <div class="comment-author">
                          John Doe
                          <span>April 24, 2012 at 10:46 am</span>
                        </div>

                        <p>
                          Donec sed odio dui. Nulla vitae elit libero,
                          a pharetra augue. Nullam id dolor id nibh
                          ultricies vehicula ut id elit. Integer
                          posuere erat a ante venenatis dapibus
                          posuere velit aliquet.
                        </p>

                      </div>

                      <div class="clear"></div>

                    </div>

                  </li>

                  <li class="comment even thread-even depth-1" id="li-comment-2">

                    <div id="comment-2" class="comment-wrap clearfix">

                      <div class="comment-meta">

                        <div class="comment-author vcard">

                          <span class="comment-avatar clearfix">
                            <img src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60'
                              class='avatar avatar-60 photo avatar-default' height='60' width='60' />
                          </span>

                        </div>

                      </div>

                      <div class="comment-content clearfix">

                        <div class="comment-author">
                          John Doe
                          <span>April 24, 2012 at 10:46 am</span>
                        </div>

                        <p>
                          Donec sed odio dui. Nulla vitae elit libero,
                          a pharetra augue. Nullam id dolor id nibh
                          ultricies vehicula ut id elit. Integer
                          posuere erat a ante venenatis dapibus
                          posuere velit aliquet.
                        </p>

                      </div>

                      <div class="clear"></div>

                    </div>

                  </li>

                  <li class="comment even thread-even depth-1" id="li-comment-3">

                    <div id="comment-3" class="comment-wrap clearfix">

                      <div class="comment-meta">

                        <div class="comment-author vcard">

                          <span class="comment-avatar clearfix">
                            <img src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60'
                              class='avatar avatar-60 photo avatar-default' height='60' width='60' />
                          </span>

                        </div>

                      </div>

                      <div class="comment-content clearfix">

                        <div class="comment-author">
                          John Doe
                          <span>April 24, 2012 at 10:46 am</span>
                        </div>

                        <p>
                          Donec sed odio dui. Nulla vitae elit libero,
                          a pharetra augue. Nullam id dolor id nibh
                          ultricies vehicula ut id elit. Integer
                          posuere erat a ante venenatis dapibus
                          posuere velit aliquet.
                        </p>

                      </div>

                      <div class="clear"></div>

                    </div>

                  </li>

                </ol><!-- .commentlist end -->

                <div class="clear"></div>

                <!-- Comment Form
                                ============================================= -->
                <div id="respond" class="clearfix">

                  <h3>Leave a <span>Comment</span></h3>

                  <form class="clearfix" action="#" method="post" id="commentform">

                    <div class="col_one_third">
                      <label>Name</label>
                      <input type="text" name="author" class="sm-form-control" />
                    </div>

                    <div class="col_one_third">
                      <label>Email</label>
                      <input type="text" name="email" class="sm-form-control" />
                    </div>

                    <div class="col_one_third col_last">
                      <label>Website</label>
                      <input type="text" name="url" class="sm-form-control" />
                    </div>

                    <div class="clear"></div>

                    <div class="col_full">
                      <label>Comment</label>
                      <textarea name="comment" cols="58" rows="7" class="sm-form-control"></textarea>
                    </div>

                    <div class="col_full nobottommargin">
                      <button type="submit" id="submit-button" class="button button-3d nomargin">Submit Comment</button>
                    </div>

                  </form>

                </div><!-- #respond end -->

              </div><!-- #comments end -->

            </div>

          </div><!-- .postcontent end -->

          <!-- Sidebar
                    ============================================= -->
          <div class="sidebar nobottommargin col_last">
            <div class="sidebar-widgets-wrap">

              <div class="widget clearfix">
                <h4>Recipes of the Day</h4>

                <div class="portfolio-image">
                  <a href="#">
                    <img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
                  </a>
                </div>
                <div class="portfolio-desc center nobottompadding">
                  <h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
                </div>
              </div>

              <div class="widget clearfix">

                <h4>Tag Cloud</h4>
                <div class="tagcloud">
                  <a href="#">general</a>
                  <a href="#">videos</a>
                  <a href="#">music</a>
                  <a href="#">media</a>
                  <a href="#">photography</a>
                  <a href="#">parallax</a>
                  <a href="#">ecommerce</a>
                  <a href="#">terms</a>
                  <a href="#">coupons</a>
                  <a href="#">modern</a>
                </div>

              </div>
            </div>

          </div><!-- .sidebar end -->

        </div>

      </div>

    </section><!-- #content end -->

    <!-- Footer
        ============================================= -->
    <footer id="footer" class="dark">

      <!-- Copyrights
            ============================================= -->
      <div id="copyrights">

        <div class="container clearfix">

          <div class="col_half">
            Copyrights &copy; 2017 All Rights Reserved by Udemy.<br>
            <div class="copyright-links">
              <a href="#">Privacy Policy</a>
            </div>
          </div>

          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <a href="#" class="social-icon si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>

            </div>

            <div class="clear"></div>

            <i class="icon-envelope2"></i> info@email.com <span class="middot">&middot;</span>
            <i class="icon-headphones"></i> +55-5-5555-5555
          </div>

        </div>

      </div><!-- #copyrights end -->

    </footer><!-- #footer end -->
  </div><!-- #wrapper end -->

  <!-- Go To Top
    ============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>

  <!-- External JavaScripts
    ============================================= -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>

</body>

</html>